# F10Y.L0008

./: README.md
source/: F10Y.L0008.Construction.sln  F10Y.L0008.sln
source/F10Y.L0008/: F10Y.L0008.csproj  Project Plan.md
source/F10Y.L0008.Construction/: F10Y.L0008.Construction.csproj  Project Plan.md
source/F10Y.L0008.T001/: F10Y.L0008.T001.csproj  Project Plan.md
source/F10Y.L0008.Z000/: Project Plan.md  (+1 more)
source/F10Y.L0008/Code/: Documentation.cs  GlobalUsings-Self.cs  GlobalUsings.cs  Instances.cs
source/F10Y.L0008/Code/Documentation/: Documentation.cs  For_SharedFrameworks.cs
source/F10Y.L0008/Code/Functions/: IDotnetOperator.cs  IDotnetPackOperator-Implementations.cs  IDotnetPackOperator.cs  IRuntimeConfigurationJsonFileOperator.cs  IRuntimeConfigurationJsonOperator.cs  ISharedFrameworkOperator.cs  ITargetFrameworkMonikerOperator.cs
source/F10Y.L0008/Code/Values/: IDirectoryNames.cs  IDirectoryPaths-Raw.cs  IDirectoryPaths.cs  IJsonElementNames.cs  IJsonKeys.cs  IRuntimeConfigurationJsonElementNames.cs  ITargetFrameworkMonikers.cs  ITokenSeparators.cs  ITokens.cs
source/F10Y.L0008/Code/_Types/: SharedFrameworkDescriptor.cs  TargetFrameworkMonikerDescriptor.cs
source/F10Y.L0008/Code/ΩInstances/: DirectoryNames.cs  DirectoryPaths.cs  DotnetOperator.cs  DotnetPackOperator.cs  JsonElementNames.cs  JsonKeys.cs  RuntimeConfigurationJsonElementNames.cs  RuntimeConfigurationJsonFileOperator.cs  RuntimeConfigurationJsonOperator.cs  SharedFrameworkOperator.cs  TargetFrameworkMonikerOperator.cs  TargetFrameworkMonikers.cs  TokenSeparators.cs  Tokens.cs
(+21 files in other folders)
